{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red124\green181\blue84;\red24\green23\blue27;\red255\green255\blue255;
\red253\green143\blue63;\red252\green116\blue103;\red222\green193\blue255;\red252\green107\blue170;\red66\green184\blue224;
\red192\green138\blue255;\red114\green191\blue174;\red208\green188\blue86;}
{\*\expandedcolortbl;;\csgenericrgb\c48672\c70957\c33070;\csgenericrgb\c9220\c9172\c10609;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c99131\c56076\c24611;\csgenericrgb\c98961\c45387\c40447;\csgenericrgb\c87028\c75839\c99946;\csgenericrgb\c98896\c42114\c66499;\csgenericrgb\c25859\c71980\c87708;
\csgenericrgb\c75482\c53948\c99907;\csgenericrgb\c44848\c74872\c68231;\csgenericrgb\c81473\c73653\c33549;}
\margl1440\margr1440\vieww19440\viewh13780\viewkind0
\deftab1038
\pard\tx1038\pardeftab1038\pardirnatural\partightenfactor0

\f0\fs42 \cf2 \cb3 //\cf4 \
\cf2 //  main.cpp\cf4 \
\cf2 //  Problem 4- Assignment 2- Cop 3530\cf4 \
\cf2 //\cf4 \
\cf2 //  Created by Zack Axel on 3/1/22.\cf4 \
\cf2 //\cf4 \
\
\cf5 #include \cf6 <iostream>\cf4 \
\cf5 #include \cf6 <vector>\cf4 \
\
\
\
\cf7 std\cf4 ::\cf7 vector\cf4 <
\f1\b \cf8 int
\f0\b0 \cf4 > \cf9 BinaryK\cf4 (
\f1\b \cf8 int
\f0\b0 \cf4  k);\
\

\f1\b \cf8 int
\f0\b0 \cf4  \cf9 ModularExpo\cf4 (
\f1\b \cf8 int
\f0\b0 \cf4  a, 
\f1\b \cf8 int
\f0\b0 \cf4  K, 
\f1\b \cf8 int
\f0\b0 \cf4  n, 
\f1\b \cf8 int
\f0\b0 \cf4  k);\
\
\
\

\f1\b \cf8 int
\f0\b0 \cf4  \cf9 main\cf4 () \{\
\
    
\f1\b \cf8 int
\f0\b0 \cf4  a;\
    
\f1\b \cf8 int
\f0\b0 \cf4  k;\
    
\f1\b \cf8 int
\f0\b0 \cf4  n;\
    \
    \
    \cf7 std\cf4 ::\cf10 cout\cf4  << \cf6 "Please enter a"\cf4  << \cf7 std\cf4 ::\cf10 endl\cf4 ;\
    \cf7 std\cf4 ::\cf10 cin\cf4  >> a;\
    \
    \cf7 std\cf4 ::\cf10 cout\cf4  << \cf6 "Please enter k"\cf4  <<\cf7 std\cf4 ::\cf10 endl\cf4 ;\
    \cf7 std\cf4 ::\cf10 cin\cf4  >> k;\
    \
    \cf7 std\cf4 ::\cf10 cout\cf4  << \cf6 "Please enter n"\cf4  <<\cf7 std\cf4 ::\cf10 endl\cf4 ;\
    \cf7 std\cf4 ::\cf10 cin\cf4  >> n;\
    \
    \cf7 std\cf4 ::\cf7 vector\cf4 <
\f1\b \cf8 int
\f0\b0 \cf4 > BinaryK(
\f1\b \cf8 int
\f0\b0 \cf4  k);\
    \
    \cf7 std\cf4 ::\cf7 vector\cf4 <
\f1\b \cf8 int
\f0\b0 \cf4 > K = \cf11 BinaryK\cf4 (k);\
    \
    \
    \
    
\f1\b \cf8 int
\f0\b0 \cf4  ModularExpo(
\f1\b \cf8 int
\f0\b0 \cf4  a, \cf7 std\cf4 ::\cf7 vector\cf4 <
\f1\b \cf8 int
\f0\b0 \cf4 > K, 
\f1\b \cf8 int
\f0\b0 \cf4  n, 
\f1\b \cf8 int
\f0\b0 \cf4  k);\
    \
    
\f1\b \cf8 int
\f0\b0 \cf4  result = \cf11 ModularExpo\cf4 (a, K, n, k);\
    \
    \cf7 std\cf4 ::\cf10 cout\cf4  << \cf6 "The binary representation K is:"\cf4 ;\
    
\f1\b \cf8 for
\f0\b0 \cf4 (
\f1\b \cf8 int
\f0\b0 \cf4  i = \cf12 0\cf4 ; i < K.\cf10 size\cf4 (); i++)\{\
        \
        \
                    K[i];\
        \cf7 std\cf4 ::\cf10 cout\cf4 << K[i] << \cf7 std\cf4 ::\cf10 endl\cf4 ;\
    \}\
    \cf7 std\cf4 ::\cf10 cout\cf4  << result <<\cf7 std\cf4 ::\cf10 endl\cf4 ;\
    \
\
    \
    
\f1\b \cf8 return
\f0\b0 \cf4  \cf12 0\cf4 ;\
    \
    \
\}\
\
\
\
\cf7 std\cf4 ::\cf7 vector\cf4 <
\f1\b \cf8 int
\f0\b0 \cf4 > \cf9 BinaryK\cf4 (
\f1\b \cf8 int
\f0\b0 \cf4  k)\{\
 \
    
\f1\b \cf8 int
\f0\b0 \cf4  tmp;\
    \
    \cf7 std\cf4 ::\cf7 vector\cf4 <
\f1\b \cf8 int
\f0\b0 \cf4 > vectK = \{\cf12 0\cf4 \};\
\
    tmp = k;\
    \
    
\f1\b \cf8 int
\f0\b0 \cf4  i = \cf12 0\cf4 ;\
    
\f1\b \cf8 while
\f0\b0 \cf4  (tmp > \cf12 0\cf4 )\{\
    \
        vectK.\cf10 push_back\cf4 (tmp % \cf12 2\cf4 );\
        tmp = (tmp - vectK[i]) / \cf12 2\cf4 ;\
        i++;\
        \
    \}\
    
\f1\b \cf8 return
\f0\b0 \cf4  vectK;\
    \
    \
\
\}\
\
\

\f1\b \cf8 int
\f0\b0 \cf4  \cf9 ModularExpo\cf4 (
\f1\b \cf8 int
\f0\b0 \cf4  a, \cf7 std\cf4 ::\cf7 vector\cf4 <
\f1\b \cf8 int
\f0\b0 \cf4 > K, 
\f1\b \cf8 int
\f0\b0 \cf4  n, 
\f1\b \cf8 int
\f0\b0 \cf4  k)\{\
    \
    
\f1\b \cf8 int
\f0\b0 \cf4  b;\
    
\f1\b \cf8 int
\f0\b0 \cf4  A;\
    \
    \
    \
    \
    \
    \cf7 std\cf4 :: \cf7 vector\cf4 <
\f1\b \cf8 int
\f0\b0 \cf4 > vectK;\
    \
    \
    \
    
\f1\b \cf8 if
\f0\b0 \cf4  (n == \cf12 1\cf4 )\{\
        
\f1\b \cf8 return
\f0\b0 \cf4  \cf12 0\cf4 ;\}\
    b = \cf12 1\cf4 ;\
    
\f1\b \cf8 if
\f0\b0 \cf4  (k == \cf12 0\cf4 )\{\
        \
        \
        
\f1\b \cf8 return
\f0\b0 \cf4  b;\
    \}\
    A = a;\
    
\f1\b \cf8 if
\f0\b0 \cf4  (K[\cf12 0\cf4 ] == \cf12 1\cf4 )\{\
        b = a; \}\
    
\f1\b \cf8 for
\f0\b0 \cf4 (
\f1\b \cf8 int
\f0\b0 \cf4  i = \cf12 1\cf4 ; i < K.\cf10 size\cf4 () - \cf12 1\cf4 ; i++)\{\
        \
        A = A*A % n;\
        
\f1\b \cf8 if
\f0\b0 \cf4  (K[i] == \cf12 1\cf4 )\{\
            b = A * b % n;\
            \
      \
        \}\
        \
        \
    \}\
    \
    \
    
\f1\b \cf8 return
\f0\b0 \cf4  b;\
    \
    \
    \
    \
    \
    \
    \
    \
    \
    \
    \
    \
    \
    \
    \
    \
    \
\}\
\
\
}