{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red124\green181\blue84;\red24\green23\blue27;\red255\green255\blue255;
\red253\green143\blue63;\red252\green116\blue103;\red252\green107\blue170;\red66\green184\blue224;\red208\green188\blue86;
\red192\green138\blue255;\red114\green191\blue174;\red222\green193\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c48672\c70957\c33070;\csgenericrgb\c9220\c9172\c10609;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c99131\c56076\c24611;\csgenericrgb\c98961\c45387\c40447;\csgenericrgb\c98896\c42114\c66499;\csgenericrgb\c25859\c71980\c87708;\csgenericrgb\c81473\c73653\c33549;
\csgenericrgb\c75482\c53948\c99907;\csgenericrgb\c44848\c74872\c68231;\csgenericrgb\c87028\c75839\c99946;}
\margl1440\margr1440\vieww17220\viewh11260\viewkind0
\deftab1038
\pard\tx1038\pardeftab1038\pardirnatural\partightenfactor0

\f0\fs42 \cf2 \cb3 //\cf4 \
\cf2 //  main.cpp\cf4 \
\cf2 //  Assignment23053Axel\cf4 \
\cf2 //\cf4 \
\cf2 //  Created by Zack Axel on 2/16/22.\cf4 \
\cf2 //\cf4 \
\
\cf5 #include \cf6 <iostream>\cf4 \
\
\

\f1\b \cf7 void
\f0\b0 \cf4  \cf8 eea_function\cf4  (
\f1\b \cf7 int
\f0\b0 \cf4  a, 
\f1\b \cf7 int
\f0\b0 \cf4  b, 
\f1\b \cf7 int
\f0\b0 \cf4  *t1 , 
\f1\b \cf7 int
\f0\b0 \cf4  *s1);\
\
\
\
\
\
\

\f1\b \cf7 int
\f0\b0 \cf4  \cf8 main\cf4 () \{\
    \
    \
    
\f1\b \cf7 int
\f0\b0 \cf4  integer_num1 = \cf9 100\cf4 ;\
    \
    
\f1\b \cf7 int
\f0\b0 \cf4  integer_num2 = \cf9 10\cf4 ;\
    \
    
\f1\b \cf7 if
\f0\b0 \cf4  (integer_num1 < \cf9 0\cf4  )\{\
        integer_num1 = \cf10 abs\cf4 (integer_num1);\}\
    \
    
\f1\b \cf7 if
\f0\b0 \cf4 (integer_num2 < \cf9 0\cf4  )\{\
        integer_num2 = \cf10 abs\cf4 (integer_num2);\}\
    \
    
\f1\b \cf7 int
\f0\b0 \cf4  t = \cf9 0\cf4 ;\
    \
    
\f1\b \cf7 int
\f0\b0 \cf4  s = \cf9 0\cf4 ;\
    \
    \cf11 eea_function\cf4  (integer_num1, integer_num2, &t, &s);\
    \
    \cf12 std\cf4 ::\cf10 cout\cf4  << t<< \cf12 std\cf4 ::\cf10 endl\cf4 ;\
    \
    \
    \cf12 std\cf4 ::\cf10 cout\cf4  << s<< \cf12 std\cf4 ::\cf10 endl\cf4 ;\
    \
    \
    \
    
\f1\b \cf7 return
\f0\b0 \cf4  \cf9 0\cf4 ;\
\}\
\

\f1\b \cf7 void
\f0\b0 \cf4  \cf8 eea_function\cf4  (
\f1\b \cf7 int
\f0\b0 \cf4  a, 
\f1\b \cf7 int
\f0\b0 \cf4  b, 
\f1\b \cf7 int
\f0\b0 \cf4  *t1 , 
\f1\b \cf7 int
\f0\b0 \cf4  *s1)\{\
    \
    \
    
\f1\b \cf7 int
\f0\b0 \cf4  q;\
    \
   
\f1\b \cf7 int
\f0\b0 \cf4  s = \cf9 0\cf4 ;\
    \
   
\f1\b \cf7 int
\f0\b0 \cf4  old_s = \cf9 1\cf4 ;\
  \
    
\f1\b \cf7 int
\f0\b0 \cf4  t = \cf9 1\cf4 ;\
    \
    
\f1\b \cf7 int
\f0\b0 \cf4  old_t = \cf9 0\cf4 ;\
    \
    
\f1\b \cf7 int
\f0\b0 \cf4  r = b;\
    \
    
\f1\b \cf7 int
\f0\b0 \cf4  old_r = a;\
    \
    
\f1\b \cf7 while
\f0\b0 \cf4  (r != \cf9 0\cf4 ) \{\
         \
        q = old_r / (r);\
        \
       
\f1\b \cf7 int
\f0\b0 \cf4  temp = r;\
        \
        \
        r = old_r - q*r;\
        \
        old_r = temp;\
        \
        temp = s;\
        \
        s = old_s - q*s;\
        \
        old_s = temp;\
        \
        temp = t;\
        \
        \
        t = old_t - (q*t);\
        \
        old_t = temp;\
        \
    \}\
    \cf12 std\cf4 ::\cf10 cout\cf4  << \cf6 "GCD = "\cf4  << old_r <<\cf12 std\cf4 ::\cf10 endl\cf4 ;\
    \
    *s1 = s;\
    *t1 = t;\
    \
\}\
\
\
\
}