{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red124\green181\blue84;\red24\green23\blue27;\red255\green255\blue255;
\red253\green143\blue63;\red252\green116\blue103;\red252\green107\blue170;\red66\green184\blue224;\red222\green193\blue255;
\red192\green138\blue255;\red208\green188\blue86;\red114\green191\blue174;}
{\*\expandedcolortbl;;\csgenericrgb\c48672\c70957\c33070;\csgenericrgb\c9220\c9172\c10609;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c99131\c56076\c24611;\csgenericrgb\c98961\c45387\c40447;\csgenericrgb\c98896\c42114\c66499;\csgenericrgb\c25859\c71980\c87708;\csgenericrgb\c87028\c75839\c99946;
\csgenericrgb\c75482\c53948\c99907;\csgenericrgb\c81473\c73653\c33549;\csgenericrgb\c44848\c74872\c68231;}
\margl1440\margr1440\vieww21100\viewh13500\viewkind0
\deftab1038
\pard\tx1038\pardeftab1038\pardirnatural\partightenfactor0

\f0\fs42 \cf2 \cb3 //\cf4 \
\cf2 //  main.cpp\cf4 \
\cf2 //  Problem 1-assignment 2-cop3530\cf4 \
\cf2 //\cf4 \
\cf2 //  Created by Zack Axel on 3/2/22.\cf4 \
\cf2 //\cf4 \
\
\cf5 #include \cf6 <iostream>\cf4 \
\cf5 #include \cf6 <vector>\cf4 \
\

\f1\b \cf7 void
\f0\b0 \cf4  \cf8 SelectionSort\cf4 (\cf9 std\cf4 ::\cf9 vector\cf4 <
\f1\b \cf7 int
\f0\b0 \cf4 > A, 
\f1\b \cf7 int
\f0\b0 \cf4  size);\
\

\f1\b \cf7 int
\f0\b0 \cf4  \cf8 main\cf4 () \{\
    \
    \cf9 std\cf4 ::\cf9 vector\cf4 <
\f1\b \cf7 int
\f0\b0 \cf4 > A;\
    
\f1\b \cf7 int
\f0\b0 \cf4  array_size;\
    \cf9 std\cf4 ::\cf10 cout\cf4 << \cf6 "Please enter the size of array you wish to sort"\cf4 ;\
    \cf9 std\cf4 ::\cf10 cin\cf4  >> array_size;\
    \cf9 std\cf4 ::\cf10 cout\cf4  <<\cf6 "Please enter the values you wish to have in the array"\cf4 ;\
    
\f1\b \cf7 for
\f0\b0 \cf4 (
\f1\b \cf7 int
\f0\b0 \cf4  i = \cf11 0\cf4 ; i < array_size; i++)\{\
        
\f1\b \cf7 int
\f0\b0 \cf4  tmp;\
        \cf9 std\cf4 ::\cf10 cin\cf4  >> tmp;\
        A.\cf10 push_back\cf4 (tmp);\
        \
    \}\
    \
    \cf9 std\cf4 ::\cf10 cout\cf4  << \cf6 "Unsorted array is:"\cf4 ;\
    
\f1\b \cf7 for
\f0\b0 \cf4 (
\f1\b \cf7 int
\f0\b0 \cf4  i = \cf11 0\cf4 ; i < array_size; i++)\{\
        \cf9 std\cf4 ::\cf10 cout\cf4  <<A[i];\
    \}\
   \cf12 SelectionSort\cf4 (A, A.\cf10 size\cf4 ());\
    \cf9 std\cf4 ::\cf10 cout\cf4  << \cf6 "Sorted array is:"\cf4 ;\
    
\f1\b \cf7 for
\f0\b0 \cf4 (
\f1\b \cf7 int
\f0\b0 \cf4  i = \cf11 0\cf4 ; i < A.\cf10 size\cf4 (); i++)\{\
        \cf9 std\cf4 ::\cf10 cout\cf4  << A[i];\
    \}\
\
    
\f1\b \cf7 return
\f0\b0 \cf4  \cf11 0\cf4 ;\
\}\
\

\f1\b \cf7 void
\f0\b0 \cf4  \cf8 SelectionSort\cf4 (\cf9 std\cf4 ::\cf9 vector\cf4 <
\f1\b \cf7 int
\f0\b0 \cf4 > A, 
\f1\b \cf7 int
\f0\b0 \cf4  size)\{\
    \
    
\f1\b \cf7 int
\f0\b0 \cf4  maxIndex = \cf11 0\cf4 ;\
    
\f1\b \cf7 int
\f0\b0 \cf4  i;\
    
\f1\b \cf7 int
\f0\b0 \cf4  tmp;\
    
\f1\b \cf7 for
\f0\b0 \cf4 (i = \cf11 0\cf4 ; i <= size - \cf11 2\cf4 ; i++)\{\
        maxIndex = i;\
        
\f1\b \cf7 for
\f0\b0 \cf4 (
\f1\b \cf7 int
\f0\b0 \cf4  j = i + \cf11 1\cf4 ; j <= size - \cf11 1\cf4 ; j++)\{\
            
\f1\b \cf7 if
\f0\b0 \cf4 (A[j] > A[maxIndex])\{\
                maxIndex = j;\}\
            tmp = A[i];\
            A[i]= A[maxIndex];\
            A[maxIndex] = tmp;\
            \}\
        \}\
 \
\}\
\
}